<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resiter</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="cover">
        
        
        

        <div class="navbar">
            <img class="logo1" src="logo - sticker.png" alt="">
            <h3>
                <b>
                    HOSTEL MANAGEMENT SYSTEM
                </b></h3>
            <button class="bth"><b>BACK TO HOME</b></button>
            <button class="login"><b>LOGIN</b></button>
            
        
        </div>
        <div class="image">
            <img class="logo" src="logo - sticker.png" alt="">
            <h2>Register New Account</h2>


<div class="outer">
   
            <form action="">

                <div class="inner">
                    <div class="input">
                        <input class="enter" type="text" placeholder="Name">
                    </div>
    
                    <div class="input">
                        <input class="enter" type="contact" placeholder="Contact No.">
                    </div>
    
                    <div class="input">
                        <input class="enter" type="date" placeholder="Date of Birth">
                    </div>
    
                    <div class="input">
                        <input class="enter" type="number" placeholder="PRN">
                    </div>
                </div>

                <div class="inner2">
                    <div class="input">
                        <input class="enter" type="text" placeholder="Branch">
                    </div>
    
                    <div class="input">
                        <select name="Select Room Reference" class="enter">
                            <option value="">Select Room Reference</option>
                            <option value="Ac">Ac</option>
                            <option value="Non Ac">Non Ac</option>
                        </select>
                    </div>
                    <div class="input">
                        <input class="enter" type="email" placeholder="Email">
                    </div>
                    <div class="input">
                        <input class="enter" type="text" placeholder="Select Room  Reference ">
                    </div>
                </div>
                <button class="register"><b>REGISTER</b></button>
                <div class="logp">
                    <p>Already have an account,then <a href="#">Login</a></p>
                </div>
            </form>
        </div>



              
            

            
        </div>
            
                

    </div>

    
</body>
</html>